<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Food, LLC</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    h1 {
      margin-bottom: 15px;
      text-align: center;
      font-family: Comic Sans MS;
    }
    p {
      border: 5px solid black;
      background-color: gray;
      width: 90%;
      height: 150px;
      margin-right: auto;
      margin-left: auto;
      font-family: Comic Sans MS;
      margin-top: 20px;
    }
    span.chi {
      color: black;
      background-color: pink;
    }
    span.beef {
      color: white;
      background-color: red;
    }
    span.shi {
      color: black;
      background-color: yellow;
    }
    span {
      position: relative;
      float: right;
      border: 2px solid black;
    }
    .row {
      width: 100%;
    }
    @media (min-width: 992px) {
      .col-lg-4 {
        float: left;
        width: 33%;
      }
    }
    @media (min-width: 768px) and (max-width: 991px) {
      .col-md-6 {
        float: left;
        width: 50%;
      }
      .col-md-12 {
        float: left;
        width: 100%;
      }
    }
  }
  </style>
  </head>
  <body>
    <header>
      <nav id="header-nav" class="navbar navbar-default">
        <div class="container">
          Food, LLC
        </div>
      </nav>
    </header> 
  <h1>Our Menu</h1>
  <div class="row">
    <div class="col-lg-4 col-md-6">
      <p><span class="chi">&emsp;Chicken&emsp;</span><br>
      Lorem Ipsum 1...</p>
    </div>
    <div class="col-lg-4 col-md-6">
      <p><span class="beef">&emsp;Beef&emsp;</span><br>
      Lorem Ipsum 2...</p>
    </div>
    <div class="col-lg-4 col-md-12">
      <p><span class="shi">&emsp;Sushi&emsp;</span><br>
      Lorem Ipsum 3...</p>
    </div>
  </div>
  </body>
</html>
